trigger: none
pool:
  vmImage: 'ubuntu-latest'
stages:
  - stage: Template
    displayName: "Stage: Helm Template"
    jobs:
      - job: Template
        displayName: "Job: Helm Template"
        steps:
          - script: |
              echo "Helm Template Output"
              helm template .
            displayName: "Helm Temaplate"
      - job: Linting
        dependsOn: Template
        displayName: "Job: Helm Lint"
        steps:
          - script: |
              echo "Helm Lint Output"
              helm lint .
            displayName: "Helm Lint"
